    </div>

    <script>
        let metricChartInstance = null;
        let currentMetric = null;
        
        const monthlyMonthsNames = ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"];
        const monthlyShortMonths = ["ม.ค.", "ก.พ.", "มี.ค.", "เม.ย.", "พ.ค.", "มิ.ย.", "ก.ค.", "ส.ค.", "ก.ย.", "ต.ค.", "พ.ย.", "ธ.ค."];

        function getMonthName(m) {
            return monthlyMonthsNames[m - 1] || '';
        }

        let chartFilters = {
            quarter: 'all',
            startMonth: 1,
            startYear: 0,
            endMonth: 12,
            endYear: 0,
            showValues: false
        };

        function toggleCustomDropdown(id) {
            const dropdown = document.getElementById(id);
            if (!dropdown) return;
            const isShowing = dropdown.classList.contains('show');

            // Close all first
            document.querySelectorAll('.custom-options').forEach(opt => opt.classList.remove('show'));
            document.querySelectorAll('.custom-select-container').forEach(cont => cont.classList.remove('open'));

            if (!isShowing) {
                dropdown.classList.add('show');
                dropdown.parentElement.classList.add('open');
            }
        }

        // Close dropdowns when clicking outside
        window.addEventListener('click', (e) => {
            if (!e.target.closest('.custom-select-container')) {
                document.querySelectorAll('.custom-options').forEach(opt => opt.classList.remove('show'));
                document.querySelectorAll('.custom-select-container').forEach(cont => cont.classList.remove('open'));
            }
        });

        function selectCustomOption(type, value, text) {
            chartFilters[type] = value;

            // Update UI text
            const textId = `selected${type.charAt(0).toUpperCase() + type.slice(1)}Text`;
            const textElement = document.getElementById(textId);
            if (textElement) textElement.textContent = text;

            // Update selected class in dropdown
            const dropdownId = `${type}Dropdown`;
            const container = document.getElementById(dropdownId);
            if (container) {
                const options = container.querySelectorAll('.custom-option');
                options.forEach(opt => {
                    opt.classList.toggle('selected', opt.textContent === text);
                });

                // Close the dropdown
                container.classList.remove('show');
                container.parentElement.classList.remove('open');
            }

            updateMetricChart();
        }

        function toggleChartValues() {
            const cb = document.getElementById('showChartValues');
            if (cb) {
                chartFilters.showValues = cb.checked;
                updateMetricChart();
            }
        }

        function openMetricChart(metric) {
            currentMetric = metric;
            const modal = document.getElementById('metricChartModal');
            const title = document.getElementById('metricChartTitle');

            if (!modal) return;

            title.textContent = `แนวโน้ม: ${metric.label}`;
            modal.style.display = 'block';

            if (typeof Chart === 'undefined') {
                alert('ไม่สามารถโหลดไลบรารีกราฟได้ (Chart.js) กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ต');
                return;
            }

            if (monthlySnapshots.length === 0) return;

            // Initialize Selectors
            const years = [...new Set(monthlySnapshots.map(s => s.year))].sort((a, b) => a - b);

            // Set Defaults (Min to Max)
            const firstSnap = monthlySnapshots[0];
            const lastSnap = monthlySnapshots[monthlySnapshots.length - 1];

            chartFilters = {
                quarter: 'all',
                startMonth: firstSnap.month,
                startYear: firstSnap.year,
                endMonth: lastSnap.month,
                endYear: lastSnap.year,
                showValues: document.getElementById('showChartValues') ? document.getElementById('showChartValues').checked : false
            };

            // Reset UI Texts
            if(document.getElementById('selectedQuarterText')) document.getElementById('selectedQuarterText').textContent = 'ทุกไตรมาส';
            if(document.getElementById('selectedStartMonthText')) document.getElementById('selectedStartMonthText').textContent = monthlyShortMonths[firstSnap.month - 1];
            if(document.getElementById('selectedStartYearText')) document.getElementById('selectedStartYearText').textContent = firstSnap.year;
            if(document.getElementById('selectedEndMonthText')) document.getElementById('selectedEndMonthText').textContent = monthlyShortMonths[lastSnap.month - 1];
            if(document.getElementById('selectedEndYearText')) document.getElementById('selectedEndYearText').textContent = lastSnap.year;

            // Populate Custom Dropdowns for Months and Years
            const populateDropdown = (id, type, items, currentVal) => {
                const container = document.getElementById(id);
                if(!container) return;
                container.innerHTML = '';
                items.forEach(item => {
                    const div = document.createElement('div');
                    div.className = `custom-option ${item.value == currentVal ? 'selected' : ''}`;
                    div.textContent = item.label;
                    div.onclick = () => selectCustomOption(type, item.value, item.label);
                    container.appendChild(div);
                });
            };

            const monthItems = monthlyShortMonths.map((m, i) => ({ value: i + 1, label: m }));
            const yearItems = years.map(y => ({ value: y, label: y }));

            populateDropdown('startMonthDropdown', 'startMonth', monthItems, firstSnap.month);
            populateDropdown('endMonthDropdown', 'endMonth', monthItems, lastSnap.month);
            populateDropdown('startYearDropdown', 'startYear', yearItems, firstSnap.year);
            populateDropdown('endYearDropdown', 'endYear', yearItems, lastSnap.year);

            updateMetricChart();
        }

        function updateMetricChart() {
            if (!currentMetric || monthlySnapshots.length === 0) return;

            const { startMonth, startYear, endMonth, endYear, quarter: filterQuarter } = chartFilters;
            const canvas = document.getElementById('metricChartCanvas');
            if(!canvas) return;

            // Quarter to Month mapping
            const qToM = {
                '1': [10, 11, 12],
                '2': [1, 2, 3],
                '3': [4, 5, 6],
                '4': [7, 8, 9]
            };

            const startVal = startYear * 12 + startMonth;
            const endVal = endYear * 12 + endMonth;

            if (startVal > endVal) return;

            const fullLabels = [];
            const fullData = [];

            let curM = startMonth;
            let curY = startYear;

            while (true) {
                const curVal = curY * 12 + curM;
                if (curVal > endVal) break;

                let isInQuarter = true;
                if (filterQuarter !== 'all') {
                    isInQuarter = qToM[filterQuarter].includes(curM);
                }

                if (isInQuarter) {
                    const snap = monthlySnapshots.find(s => s.month === curM && s.year === curY);
                    fullLabels.push(`${getMonthName(curM)} ${curY}`);
                    fullData.push(snap ? (snap[currentMetric.id] || 0) : null);
                }

                curM++;
                if (curM > 12) { curM = 1; curY++; }
            }

            if (metricChartInstance) {
                metricChartInstance.destroy();
            }

            const ctx = canvas.getContext('2d');
            const mid = currentMetric.id;
            const isEbitda = mid === 'ebitda';
            const isPayable = mid === 'avgPayablePeriod';
            const isCollection = ['avgCollectionPeriod', 'avgCollectionPeriodCS', 'avgCollectionPeriodSS'].includes(mid);
            const isInventory = mid === 'avgInventoryPeriod';
            
            // Set line color
            let mainColor = '#0ea5e9'; // Sky Blue default
            if (isEbitda) mainColor = '#6366f1'; // Indigo
            if (isPayable) mainColor = '#f43f5e'; // Rose
            if (isCollection) mainColor = '#0891b2'; // Cyan
            if (isInventory) mainColor = '#8b5cf6'; // Violet

            // Define Area Fill Logic
            let fillConfig = false;
            let backgroundColor = 'transparent';

            if (isEbitda) {
                fillConfig = {
                    target: 'origin',
                    above: 'rgba(99, 102, 241, 0.1)',
                    below: 'rgba(239, 68, 68, 0.5)' // Red for EBITDA < 0
                };
                backgroundColor = 'rgba(99, 102, 241, 0.1)';
            } else if (isPayable) {
                fillConfig = {
                    target: { value: 90 },
                    above: 'rgba(244, 63, 94, 0.05)',
                    below: 'rgba(16, 185, 129, 0.2)'  // Below 90 (Good)
                };
                backgroundColor = 'rgba(244, 63, 94, 0.1)';
            } else if (isCollection) {
                fillConfig = {
                    target: { value: 60 },
                    above: 'rgba(244, 63, 94, 0.1)',
                    below: 'rgba(16, 185, 129, 0.2)' // Below 60 (Good)
                };
                backgroundColor = 'rgba(8, 145, 178, 0.1)';
            } else if (isInventory) {
                fillConfig = 'origin';
                backgroundColor = 'rgba(139, 92, 246, 0.15)';
            }

            metricChartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: fullLabels,
                    datasets: [
                        {
                            label: currentMetric.label,
                            data: fullData,
                            borderColor: mainColor,
                            backgroundColor: backgroundColor,
                            borderWidth: 3,
                            pointBackgroundColor: mainColor,
                            pointBorderColor: '#ffffff',
                            pointBorderWidth: 2,
                            pointRadius: 4,
                            pointHoverRadius: 6,
                            tension: 0.35,
                            fill: fillConfig,
                            spanGaps: true,
                            order: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            backgroundColor: 'rgba(255, 255, 255, 0.9)',
                            titleColor: '#1e293b',
                            bodyColor: '#475569',
                            borderColor: '#e2e8f0',
                            borderWidth: 1,
                            padding: 10,
                            displayColors: false,
                            callbacks: {
                                label: function (context) {
                                    let label = context.dataset.label || '';
                                    if (label) label += ': ';
                                    if (context.parsed.y !== null) {
                                        label += new Intl.NumberFormat('th-TH', { minimumFractionDigits: 2 }).format(context.parsed.y);
                                    }
                                    return label;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grace: '10%',
                            grid: {
                                color: (context) => (context.tick && context.tick.value === 0 && isEbitda) ? '#ef4444' : '#f1f5f9',
                                lineWidth: (context) => (context.tick && context.tick.value === 0 && isEbitda) ? 2 : 1,
                                drawBorder: false
                            },
                            ticks: {
                                color: (context) => (context.tick && context.tick.value === 0 && isEbitda) ? '#ef4444' : '#64748b',
                                font: {
                                    family: "'Inter', sans-serif",
                                    size: 11,
                                    weight: (context) => (context.tick && context.tick.value === 0 && isEbitda) ? '700' : '400'
                                },
                                callback: function (value) {
                                    return new Intl.NumberFormat('en-US', { notation: "compact", compactDisplay: "short" }).format(value);
                                }
                            }
                        },
                        x: {
                            grid: { display: false, drawBorder: false },
                            ticks: { color: '#64748b', font: { family: "'Sarabun', sans-serif", size: 11 } }
                        }
                    }
                },
                plugins: [{
                    id: 'customDataLabel',
                    afterDatasetsDraw(chart) {
                        if (!chartFilters.showValues) return;
                        const { ctx: c } = chart;
                        chart.data.datasets.forEach((dataset, i) => {
                            if (chart.isDatasetVisible(i) === false) return;
                            const meta = chart.getDatasetMeta(i);
                            meta.data.forEach((element, index) => {
                                const val = dataset.data[index];
                                if (val === null || val === undefined) return;
                                const x = element.x;
                                const y = element.y;
                                c.save();
                                c.textAlign = 'center';
                                c.textBaseline = 'bottom';
                                c.font = 'bold 10px sans-serif';
                                c.fillStyle = dataset.borderColor || '#334155';
                                const formatted = new Intl.NumberFormat('th-TH', { maximumFractionDigits: 0 }).format(val);
                                c.fillText(formatted, x, y - 8);
                                c.restore();
                            });
                        });
                    }
                }]
            });
        }

        function closeMetricChartModal() {
            const modal = document.getElementById('metricChartModal');
            if (modal) modal.style.display = 'none';
        }
    </script>
</body>

</html>
